on:
  push:
    branches: [ main ]

jobs:
  k6-bench:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: setup postgres
        uses: ikalnytskyi/action-setup-postgres@v8
        with:
          postgres-version: "18"
        id: postgres
      
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: stable

      - name: Build Go server
        run: go build -o main .

      - name: Start Go server
        run: |
          ./main &
          echo "Server started in background"
        env:
          POSTGRES_DSN: ${{ steps.postgres.outputs.connection-uri }}
          
      - name: check if server is running
        run: curl http://localhost:8080/ping

      - uses: grafana/setup-k6-action@v1
      - uses: grafana/run-k6-action@v1
        env:
          K6_CLOUD_TOKEN: ${{ secrets.K6_CLOUD_TOKEN }}
          K6_CLOUD_PROJECT_ID: ${{ secrets.K6_CLOUD_PROJECT_ID }}
        with:
          path: |
            ./test/k6.js